CRUDHierarchy/View/MainWindow.xaml

<Window x:Class="CRUDHierarchy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDHierarchy"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Window.Resources>
        <!--Value converters-->
        <local:TypeToClassNameConverter x:Key="ComboBoxConverter" />
        <local:EnumFieldToStringArrConverter x:Key="EnumConverter" />
        <local:ObjectToBoolConverter x:Key="CheckBoxConverter"  />
        <local:AmmoMultiConverter x:Key="MultiValueConverter" />
        <local:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
        <local:InstancesToNameConverter x:Key="InstancesToNameConverter" />

        <!--Default data template-->
        <DataTemplate x:Key="DefaultDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding FieldInfo.Name}" />
                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>
        
        <!--Boolean data template-->
        <DataTemplate x:Key="BooleanDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding FieldInfo.Name}" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Value, Converter={StaticResource CheckBoxConverter}, ConverterParameter=IsChecked, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>
        
        <!--Enumerable data template-->
        <DataTemplate x:Key="EnumDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding FieldInfo.Name}" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding Path=., Converter={StaticResource EnumConverter}}" SelectedItem="{Binding Value}"/>
            </Grid>
        </DataTemplate>
        
        <!--Ammo data template-->
        <DataTemplate x:Key="AmmoDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding FieldInfo.Name}" />
                <ComboBox Grid.Column="1" SelectedItem="{Binding Value, Mode=TwoWay}" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Instances}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource ValueToVisibilityConverter}}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}" Path="DataContext.FieldInfo.FieldType" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>               
            </Grid>
        </DataTemplate>
            
        <!--DataTemplate selector-->
        <local:FieldDataTemplateSelector x:Key="ControlTemplateSelector"
                                         DefaultDataTemplate="{StaticResource DefaultDataTemplate}"
                                         BooleanDataTemplate="{StaticResource BooleanDataTemplate}"
                                         EnumDataTemplate="{StaticResource EnumDataTemplate}" 
                                         AmmoDataTemplate="{StaticResource AmmoDataTemplate}" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="LightGray">
            <StackPanel>
                <TextBlock Text="Instances" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0 5"/>
                <ListView x:Name="InstancesListView" ItemsSource="{Binding Instances}" SelectionChanged="InstancesListView_SelectionChanged" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource InstancesToNameConverter}}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>   
                </ListView>
            </StackPanel>
        </Border>
            <!-- Class selector -->
        <StackPanel Grid.Column="1">
            <TextBlock Grid.Column="1" Text="Class:" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0 5" />
            <ComboBox ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource ComboBoxConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Margin=" 2 5 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="5 0" Content="Create" Command="{Binding CreateCommand}"/>
                <Button Margin="5 0" Grid.Column="1" Content="Update" Command="{Binding UpdateCommand}"/>
                <Button Margin="5 0" Grid.Column="2" Content="Delete" Command="{Binding DeleteCommand}"/>
            </Grid>
            <ListView Margin="0 5" ItemsSource="{Binding Fields}" HorizontalContentAlignment="Stretch" ItemTemplateSelector="{StaticResource ControlTemplateSelector}" />
        </StackPanel>
        
    </Grid>
</Window>
